\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Abnormal Heart Sound Detection}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}AI and IoHT in Remote Healthcare}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Federated Learning in Healthcare}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Personalization and Heterogeneity in FL}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ensemble Learning and Model Stacking}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary and Gaps}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}Goals}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Goals}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectives}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scope and Limitations}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview of the Proposed System}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Local Model Architecture}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Local Model Architecture}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Stacking Ensemble Strategy}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Federated Aggregation Process}{16}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Evaluation Strategy}{17}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Implementation Details}{18}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation Objectives}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation Metrics}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Experimental Setup}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Evaluation Procedure}{21}{section.5.4}%
\contentsline {chapter}{\numberline {6}Project Plan}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Work Breakdown Structure (WBS)}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Timeline and Gantt Chart}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Resources and Tools}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Risk Management}{25}{section.6.4}%
