\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/introduction.aux}
\@input{sections/literature.aux}
\@input{sections/goals.aux}
\@input{sections/methodology.aux}
\@input{sections/evaluation.aux}
\@input{sections/projectplan.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{alshamrani2022iot}{{1}{}{{}}{{}}}
\bibcite{brisimi2018federated}{{2}{}{{}}{{}}}
\bibcite{clifford2016classification}{{3}{}{{}}{{}}}
\bibcite{huang2019patient}{{4}{}{{}}{{}}}
\bibcite{huang2022learn}{{5}{}{{}}{{}}}
\bibcite{itahara2023distillation}{{6}{}{{}}{{}}}
\bibcite{li2020review}{{7}{}{{}}{{}}}
\bibcite{lin2020ensemble}{{8}{}{{}}{{}}}
\bibcite{liu2016openaccess}{{9}{}{{}}{{}}}
\bibcite{liu2016open}{{10}{}{{}}{{}}}
\bibcite{mori2023multi}{{11}{}{{}}{{}}}
\bibcite{nguyen2022federated}{{12}{}{{}}{{}}}
\bibcite{qian2021can}{{13}{}{{}}{{}}}
\bibcite{qian2019deep}{{14}{}{{}}{{}}}
\bibcite{qian2021artificial}{{15}{}{{}}{{}}}
\bibcite{qiu2022fl}{{16}{}{{}}{{}}}
\bibcite{ribeiro2020ensemble}{{17}{}{{}}{{}}}
\bibcite{roth2020global}{{18}{}{{}}{{}}}
\bibcite{roy2019heart}{{19}{}{{}}{{}}}
\bibcite{shaik2022fedstack}{{20}{}{{}}{{}}}
\bibcite{swarup2018digital}{{21}{}{{}}{{}}}
\bibcite{tan2023towards}{{22}{}{{}}{{}}}
\bibcite{tramel2019federated}{{23}{}{{}}{{}}}
\bibcite{wang2023explainability}{{24}{}{{}}{{}}}
\bibcite{winther2021advanced}{{25}{}{{}}{{}}}
\bibcite{xu2021federated}{{26}{}{{}}{{}}}
\bibcite{xu2023federated}{{27}{}{{}}{{}}}
\bibcite{yoo2021personalized}{{28}{}{{}}{{}}}
\bibcite{zhang2021multi}{{29}{}{{}}{{}}}
\bibcite{zhang2022federated}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{30}
