\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{swarup2018digital}
\citation{li2020review,qian2019deep}
\citation{winther2021advanced,clifford2016classification}
\citation{clifford2016classification,liu2016openaccess}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abnormal Heart Sound Detection}{6}{section.2.1}\protected@file@percent }
\citation{alshamrani2022iot,qian2021artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Research background. (a) Data-centric centralised learning, which pools data together to train a central ML model. (b) In traditional FL, the global model is trained under the coordination of the central server while data resides in different data silos. (c) The proposed heterogeneous FL, which addresses the limitations of FL through ensemble personalised models learning. }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{2.1}{7}{Research background. (a) Data-centric centralised learning, which pools data together to train a central ML model. (b) In traditional FL, the global model is trained under the coordination of the central server while data resides in different data silos. (c) The proposed heterogeneous FL, which addresses the limitations of FL through ensemble personalised models learning}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AI and IoHT in Remote Healthcare}{7}{section.2.2}\protected@file@percent }
\citation{qian2021can}
\citation{xu2021federated}
\citation{mcmahan2017communication}
\citation{xu2021federated}
\citation{huang2019patient}
\citation{brisimi2018federated,tramel2019federated}
\citation{nguyen2022federated}
\citation{yoo2021personalized}
\citation{zhang2022federated}
\citation{qiu2022binary,qiu2024multiclass}
\citation{yoo2021personalized}
\citation{mori2023multi}
\citation{tan2023towards}
\citation{huang2022learn}
\citation{itahara2023distillation,shaik2022fedstack}
\citation{shaik2022fedstack}
\citation{xu2023federated}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Federated Learning in Healthcare}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Personalization and Heterogeneity in FL}{8}{section.2.4}\protected@file@percent }
\citation{buhlmann2012ensemble,ribeiro2020ensemble}
\citation{zhang2021multi,rajagopal2020stacking}
\citation{ribeiro2020ensemble}
\citation{lin2020ensemble}
\citation{liu2024cybersecurity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Federated learning workflow with local model training, secure aggregation, and global model distribution.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fl_workflow}{{2.2}{9}{Federated learning workflow with local model training, secure aggregation, and global model distribution}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ensemble Learning and Model Stacking}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary and Gaps}{10}{section.2.6}\protected@file@percent }
\@setckpt{sections/literature}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
