\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clifford2016classification}
\citation{liu2016open}
\citation{wang2023explainability}
\citation{qiu2022fl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of the Proposed System}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Local Model Architecture}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local Model Architecture}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:local_model_architecture}{{4.2.1}{13}{Local Model Architecture}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Studies Using the PhysioNet/CinC Challenge 2016}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:physionet_summary}{{4.1}{14}{Summary of Studies Using the PhysioNet/CinC Challenge 2016}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stacking Ensemble Strategy}{14}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:stacking_ensemble_strategy}{{4.2.2}{14}{Stacking Ensemble Strategy}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure 3 illustrates the architecture diversity across clients, showing how each local model (Virtual Network Function ) feeds into the broader federated learning system while maintaining autonomy over its training process.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:local_models}{{4.1}{15}{Figure 3 illustrates the architecture diversity across clients, showing how each local model (Virtual Network Function ) feeds into the broader federated learning system while maintaining autonomy over its training process}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces MStacking Two-Level Ensemble Architecture: Client-level models generate predictions and densities, aggregated by a central meta-learner into a global classifier.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stacking_strategy}{{4.2}{16}{MStacking Two-Level Ensemble Architecture: Client-level models generate predictions and densities, aggregated by a central meta-learner into a global classifier}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Federated Aggregation Process}{16}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:federated_aggregation}{{4.2.3}{16}{Federated Aggregation Process}{subsection.4.2.3}{}}
\citation{clifford2016classification}
\citation{liu2016open}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evaluation Strategy}{17}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:evaluation_strategy}{{4.2.4}{17}{Evaluation Strategy}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Implementation Details}{18}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:implementation}{{4.2.5}{18}{Implementation Details}{subsection.4.2.5}{}}
\@setckpt{sections/methodology}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
