\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Plan}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Work Breakdown Structure (WBS)}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Timeline and Gantt Chart}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resources and Tools}{23}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Project Workflow Phases}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:workflow}{{6.1}{24}{Project Workflow Phases}{table.caption.12}{}}
\gtt@chartextrasize{0}{149.09381pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Project Timeline Gantt Chart}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gantt}{{6.1}{25}{Project Timeline Gantt Chart}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Risk Management}{25}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Risk and Mitigation Strategy}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:workflow}{{6.2}{25}{Risk and Mitigation Strategy}{table.caption.14}{}}
\@setckpt{sections/projectplan}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
}
